# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/libraryManager
spring.datasource.username=root
spring.datasource.password=Buraki002!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
